[massage]
title=Registered Massage Therapy
image=frontmassage.jpg
description="15mins - $30 (chair massage only)
30mins - $50
45mins - $65
60mins - $80
90mins - $110
Package of 7 x 60 mins sessions:  $500
Aromatherapy - Add $5 to any of the above"


[acup]
title=Acupuncture
image=frontacu.jpg
description="Acupuncture is a gentle and therapeutic treatment that help rebalances the body by using sterilized disposal fine needles. It is proven effective in treating following conditions:
Acute and chronic pain; Allergies; Insomnia, headaches & Migraine, Infertility, Depression, Addiction; Arthritis; Menopausal symptoms
Acupuncture treatments not only performing acupuncture, but also may include Ear Acupuncture ,Moxibution, Cupping depends on the client&acute;s physical condition.
First visit consultation and Acupuncture treatment (60-90 minutes):  $100
Follow-up Acupuncture treatment (50 minutes): $75<br/>
Package of 6 fifty (50) minute follow-up Acupuncture treatments:  $390"


[stone]
title=Hot Stone Massage
image=hot_stone_massage.png
description="60mins - $100
90mins - $130
Aromatherapy - Add $5 to any of the above"


[reflexology]
title=Reflexology
image=reflex.jpg
description="Reflexology is a non-invasive, holistic therapy. It stimulates points on the feet to enhance internal organ function, enhanced circulation, detoxify whole body. 
Many people who receive reflexology treatments for specific conditions decide to continue treatments in order to maintain the level of health and well-being they have achieved.
30 minutes - $55
60 minutes - $85"

[physiotherapy]
title=Physiotherapy
image=frontphysio.jpg
description="Physiotherapy involves using a variety of techniques to reduce pain and inflammation, help your muscles, joints, heart and lungs work to their potential. It uses progressive rehabilitation exercises to target problem areas and increase flexibility, strength and endurance to maintain and restore maximum movement and functional ability throughout life. 
Some modalities used are:
Laser Therapy
Ultrasound
Muscle Stimulation
Interferential Current/TENS
Traction of neck and lower back
Initial Assessment:  $ 100
Subsequent Visits: 30mins, $65-$100"



[osteopathy]
title=Osteopathy
image=osteopathy.jpg
description="Osteopathy uses a range of manual and physical interventions in the prevention and treatment of disease.  It most commonly treats musculoskeletal problems such as back and neck pain. In the treatment of the musculoskeletal system (bones, muscles and joints), it facilitates the recuperative powers of the body.
30mins - $50
45mins - $65
60mins - $80"




[herbal]
title=Traditional Chinese Medicine
image=frontherbal.jpg
description="Effective treatments: Stress/Anxiety/Emotional issues; Menstrual, fertility and pregnancy conditions; Insomnia; Digestive problems; chronic fatigue .
30 min Initial/First Herbal Consultation:  $30
15 min Follow-Up Herbal Consultation:  $20"



[sauna]
title=Far Infrared Sauna
image=frontsauna.jpg
description="Benefits: Stress and Anxiety Reduction; Relieve Painful and Tight Muscles; Improve Blood and Lymph Circulation; Remove Metabolic Waste; Weight loss; Increase Deep Restorative Sleep.
It is usually combined with Acupuncture. Massage, chiroptactor, physiotherapy treatments.
Add $10 for 15mins infrared sauna to any of above treatments."



[skincare]
title=Natural Skin Therapy
image=frontskincare.jpg
description="We offer a wide range of facial treatments, massage, aromatherapy, pedicure, manicure, waxing and anti-ageing treatments."


