.pngfix,
.imgpng
{
	behavior: url('../iepngfix.htc'); 
}

form
{
	height:1px;
}

.checkdomain
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/check-domain.png');
}

.login
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/login.png');
}


.login,.checkdomain
{
	display:block;
	cursor:pointer;
}


h3#logins
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/customer-login.png');
}

h3#offer
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/exclusive-deals.png');
}

h3#domaincheck
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/domain-check.png');
}

h2
{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/domain-registered.png');
}

h1
{
	margin-top:30px;
	line-height:56px;
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='img/header.png');
}

#wrapper-bg
{
	background:none;
}

#wrapper
{
	background:#eaeaea;
}


.contain .yellow-container
{
	background:#f7f2e2;
}