; Production site configuration data
[production]
;webhost.http doesn't have to be on port 80.
webhost.http	  = www.spike_pending.com
webhost.https     = www.spike_pending.com
;for scalability reason, authentication/account mgmt will use one db
;each application module will have its own db.
; Lazy initialization for DB Conn. One DB Conn will be initialized by DBFactory
; when it is first time being requested. (DB Conn will NOT be created and put 
; into registry when bootstrap)

;this part is deprected.=========================
database.type     = PDO_MYSQL
database.host     = db.example.com
database.username = dbuser
database.password = secret
database.name     = dbname
;the previous part is deprecated ================

;this is the new DB def
database.auth.type     = PDO_MYSQL
database.auth.host     = db.example.com
database.auth.username = dbuser
database.auth.password = secret
database.auth.name     = dbname

database.bookmark.type     = PDO_MYSQL
database.bookmark.host     = db.example.com
database.bookmark.username = dbuser
database.bookmark.password = securet
database.bookmark.name     = dbname

;address book will have its own db setting.
database.addressbk.type     = PDO_MYSQL
database.addressbk.host     = db.example.com
database.addressbk.username = dbuser
database.addressbk.password = securet
database.addressbk.name     = dbname

; Main logging is using log4php. Zend_Log is used for very rare cases.
logfile1          = var/logs/spike3.log

;cache setting, TODO, not decided.
cache.shortterm.lifetime = 480
cache.shortterm.automaticSerialization = true
cache.shortterm.frontend = Core
cache.shortterm.backend = File
cache.shortterm.cacheDir = H:\PhpProj\Books\spike3\cacheTemp


; dev site configuration data inherits from production and
; overrides values as necessary
[dev : production]
webhost.http	  = showard:2088
webhost.https     = showard:2089
	
database.auth.host     = localhost
database.auth.username = zend1user
database.auth.password = password
database.auth.name     = zend1
;TODO define favorite and addressbk's DB here

[dev2 : production]
webhost.http	  = showard:2088
webhost.https     = showard:2089
	
database.auth.host     = localhost
database.auth.username = spike3
database.auth.password = 123456
database.auth.name     = spike3_auth


database.bookmark.type     = PDO_MYSQL
database.bookmark.host     = localhost
database.bookmark.username = spike3_bookmark
database.bookmark.password = 123456
database.bookmark.name     = spike3_bookmark


; ==== database for login tables =====
database.user.type     = PDO_MYSQL
database.user.host     = localhost
database.user.username = spike
database.user.password = 123456
database.user.name     = spike_user


; ==== database for application tables =====
database.app.type     = PDO_MYSQL
database.app.host     = localhost
database.app.username = spike
database.app.password = 123456
database.app.name     = spike_app


; ==== database for wiki tables =====
database.wiki.type     = PDO_MYSQL
database.wiki.host     = localhost
database.wiki.username = spike
database.wiki.password = 123456
database.wiki.name     = spike_wiki



