; log4php config file.
log4php.debug = false

log4php.rootLogger=DEBUG, App

log4php.appender.App=LoggerAppenderDailyFile
log4php.appender.App.DatePattern="Ymd"
log4php.appender.App.file=/home/greenhi9/20100722/var/logs/application_%s.log
log4php.appender.App.layout=LoggerPatternLayout
log4php.appender.App.layout.ConversionPattern="%d [%t] %-5p %c - %m%n"

