; According to http://
; framework.zend.com/manual/en/zend.session.globalsessionmanagement.html
; 
; <?php
;	$config = new Zend_Config_Ini('myapp.ini', 'sandbox');
;	require_once 'Zend/Session.php';
;	Zend_Session::setOptions($config->asArray()); 
;?>
; but it seems new Zend_Config_Ini('myapp.ini', 'sandbox') was not working.
; if it is true, this ini is useless.
; This file may useless.

;
;

;  Defaults for production servers
[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; name should be unique for each PHP application sharing the same domain name
name = UNIQUE_NAME
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid

; remember_me_seconds = <integer seconds>
; strict = on|off


; dev server uses the same settings as the production server,
; except as overridden below:
[dev : live]
; Don't forget to create this directory and make it rwx (readable and modifiable) by PHP.
;save_path = /home/myaccount/zend_sessions/myapp
use_only_cookies = on
; When persisting session id cookies, request a TTL of 10 days
remember_me_seconds = 86400